# Umbraco-React

./: README.md  Umbraco-React.sln
Umbraco-React/: Program.cs  Umbraco-React.csproj  Umbraco-React.generated.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Umbraco-React/Controller/: HomePageApiController.cs  MyItemApiController.cs
Umbraco-React/Properties/: launchSettings.json
Umbraco-React/Samples/: HomePageApiComposer.cs  MyItemApiComposer.cs
Umbraco-React/Views/: homePage.cshtml
Umbraco-React/umbraco/models/: HomePage.generated.cs
Umbraco-React/wwwroot/js/: App.jsx
